Repository: karimabdelsalam/hotella
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, it

# alertAcknowledge
source: Acknowledge
de: Zur Kenntnis nehmen
it: Presa visione

# alertLastSeen
source: Last seen {time}
de: Zuletzt {time}
it: Ultima volta {time}

# alertResolution
source: What was done?
de: Was wurde getan?
it: Cosa è stato fatto?

# alertResolve
source: Resolve
de: Erledigen
it: Risolvi

# alertSeen
source: {count, plural, one {Seen once} other {Seen {count} times}}
de: {count, plural, one {Einmal aufgetreten} other {{count} Mal aufgetreten}}
it: {count, plural, one {Visto una volta} many {Visto {count} volte} other {Visto {count} volte}}

# alertSeverity
source: {severity, select, CRITICAL {Critical} WARNING {Warning} other {Information}}
de: {severity, select, CRITICAL {Kritisch} WARNING {Warnung} other {Information}}
it: {severity, select, CRITICAL {Critico} WARNING {Attenzione} other {Informazione}}

# alertStatus
source: {status, select, OPEN {Open} ACKNOWLEDGED {Acknowledged} other {Resolved}}
de: {status, select, OPEN {Offen} ACKNOWLEDGED {Zur Kenntnis genommen} other {Erledigt}}
it: {status, select, OPEN {Aperto} ACKNOWLEDGED {Preso visione} other {Risolto}}

# alertType
source: {type, select, SLA_RESPONSE_BREACHED {Work not picked up} SLA_AT_RISK {Work close to its deadline} SLA_RESOLUTION_BREACHED {Work past its deadline} CHANNEL_UNHEALTHY {A guest messaging channel is failing} AI_BUDGET_EXHAUSTED {The AI budget is used up} other {Needs attention}}
de: {type, select, SLA_RESPONSE_BREACHED {Vorgang nicht übernommen} SLA_AT_RISK {Vorgang kurz vor der Frist} SLA_RESOLUTION_BREACHED {Vorgang über der Frist} CHANNEL_UNHEALTHY {Ein Nachrichtenkanal zu Gästen fällt aus} AI_BUDGET_EXHAUSTED {Das KI-Budget ist aufgebraucht} TELEMETRY_ALARM {Ein Alarm der Gebäudesensoren} other {Erfordert Aufmerksamkeit}}
it: {type, select, SLA_RESPONSE_BREACHED {Lavoro non preso in carico} SLA_AT_RISK {Lavoro vicino alla scadenza} SLA_RESOLUTION_BREACHED {Lavoro oltre la scadenza} CHANNEL_UNHEALTHY {Un canale di messaggi agli ospiti non funziona} AI_BUDGET_EXHAUSTED {Il budget IA è esaurito} TELEMETRY_ALARM {Un allarme dei sensori dell’edificio} other {Richiede attenzione}}

# alertsEmpty
source: No open alerts.
de: Keine offenen Warnungen.
it: Nessun avviso aperto.

# alertsTitle
source: Alerts
de: Warnungen
it: Avvisi

# commonCancel
source: Cancel
de: Abbrechen
it: Annulla

# commonError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
it: Qualcosa è andato storto. Riprova.

# commonLanguage
source: Language
de: Sprache
it: Lingua

# commonOffline
source: No connection. Try again when you are back online.
de: Keine Verbindung. Versuchen Sie es erneut, wenn Sie wieder online sind.
it: Nessuna connessione. Riprova quando sei di nuovo online.

# commonRetry
source: Try again
de: Erneut versuchen
it: Riprova

# commonSave
source: Save
de: Speichern
it: Salva

# commonSavedAt
source: Offline: showing what was saved at {time}.
de: Offline: Angezeigt wird der Stand von {time}.
it: Offline: mostro i dati salvati alle {time}.

# homeNoSections
source: Nothing is assigned to you in this hotel yet.
de: In diesem Hotel ist Ihnen noch nichts zugewiesen.
it: Non ti è ancora assegnato nulla in questo hotel.

# homeSectionAlerts
source: Alerts
de: Hinweise
it: Avvisi

# homeSectionRequests
source: Guest requests
de: Gästeanfragen
it: Richieste degli ospiti

# homeSectionRestaurant
source: Restaurant bookings
de: Restaurantreservierungen
it: Prenotazioni ristorante

# homeSectionTasks
source: My tasks
de: Meine Aufgaben
it: I miei compiti

# homeSections
source: {count, plural, one {{count} thing you can do here} other {{count} things you can do here}}
de: {count, plural, one {{count} Bereich für Sie} other {{count} Bereiche für Sie}}
it: {count, plural, one {{count} cosa che puoi fare qui} many {{count} cose che puoi fare qui} other {{count} cose che puoi fare qui}}

# homeSignOut
source: Sign out
de: Abmelden
it: Esci

# homeWelcome
source: Hello, {name}
de: Hallo, {name}
it: Ciao, {name}

# homeWelcomePlain
source: Hello
de: Hallo
it: Ciao

# hotelChange
source: Change hotel
de: Hotel wechseln
it: Cambia hotel

# hotelContinue
source: Continue
de: Weiter
it: Continua

# hotelIntro
source: Enter the hotel code your manager gave you.
de: Geben Sie den Hotelcode ein, den Sie von Ihrer Leitung erhalten haben.
it: Inserisci il codice hotel ricevuto dal tuo responsabile.

# hotelNotFound
source: No hotel uses this code. Check it with your manager.
de: Kein Hotel verwendet diesen Code. Bitte prüfen Sie ihn mit Ihrer Leitung.
it: Nessun hotel usa questo codice. Verificalo con il tuo responsabile.

# hotelTitle
source: Your hotel
de: Ihr Hotel
it: Il tuo hotel

# inboxEmpty
source: No notifications yet.
de: Noch keine Benachrichtigungen.
it: Ancora nessuna notifica.

# inboxTitle
source: Notifications
de: Benachrichtigungen
it: Notifiche

# requestAskedAgain
source: {count, plural, one {Asked again {count} time} other {Asked again {count} times}}
de: {count, plural, one {{count} Mal erneut gewünscht} other {{count} Mal erneut gewünscht}}
it: {count, plural, one {Richiesta di nuovo {count} volta} many {Richiesta di nuovo {count} volte} other {Richiesta di nuovo {count} volte}}

# requestAskedAt
source: Asked at {time}
de: Gewünscht um {time}
it: Richiesta alle {time}

# requestRoom
source: Room {room}
de: Zimmer {room}
it: Camera {room}

# requestStatus
source: {status, select, OPEN {Open} IN_PROGRESS {In progress} COMPLETED {Completed} other {Cancelled}}
de: {status, select, OPEN {Offen} IN_PROGRESS {In Arbeit} COMPLETED {Erledigt} other {Storniert}}
it: {status, select, OPEN {Aperta} IN_PROGRESS {In corso} COMPLETED {Completata} other {Annullata}}

# requestTitle
source: Guest request
de: Gästewunsch
it: Richiesta dell’ospite

# requestWantedFor
source: Wanted for {time}
de: Gewünscht für {time}
it: Desiderata per {time}

# requestsEmpty
source: No open guest requests.
de: Keine offenen Gästewünsche.
it: Nessuna richiesta aperta.

# requestsTitle
source: Guest requests
de: Gästewünsche
it: Richieste degli ospiti

# reservationComplete
source: Finished
de: Beendet
it: Conclusa

# reservationNoShow
source: No-show
de: Nicht erschienen
it: Non presentato

# reservationNotes
source: Notes from the guest
de: Hinweise des Gastes
it: Note dell’ospite

# reservationParty
source: {count, plural, one {{count} guest} other {{count} guests}}
de: {count, plural, one {{count} Gast} other {{count} Gäste}}
it: {count, plural, one {{count} ospite} many {{count} ospiti} other {{count} ospiti}}

# reservationRoom
source: Room {room}
de: Zimmer {room}
it: Camera {room}

# reservationSeat
source: Seat
de: Platzieren
it: Fai accomodare

# reservationStatus
source: {status, select, CONFIRMED {Confirmed} SEATED {Seated} COMPLETED {Finished} NO_SHOW {No-show} other {Cancelled}}
de: {status, select, CONFIRMED {Bestätigt} SEATED {Platziert} COMPLETED {Beendet} NO_SHOW {Nicht erschienen} other {Storniert}}
it: {status, select, CONFIRMED {Confermata} SEATED {Al tavolo} COMPLETED {Conclusa} NO_SHOW {Non presentato} other {Annullata}}

# reservationTitle
source: Booking
de: Reservierung
it: Prenotazione

# reservationWhen
source: {date} at {time}
de: {date} um {time}
it: {date} alle {time}

# restaurantEmpty
source: No bookings on this day.
de: An diesem Tag gibt es keine Reservierungen.
it: Nessuna prenotazione in questo giorno.

# restaurantNextDay
source: Next day
de: Nächster Tag
it: Giorno successivo

# restaurantPreviousDay
source: Previous day
de: Vorheriger Tag
it: Giorno precedente

# restaurantSeats
source: {booked} of {seats} seats booked
de: {booked} von {seats} Plätzen reserviert
it: {booked} di {seats} posti prenotati

# restaurantTitle
source: Restaurant bookings
de: Restaurantreservierungen
it: Prenotazioni ristorante

# signinEmail
source: Work e-mail
de: Dienstliche E-Mail
it: E-mail di lavoro

# signinFailed
source: The e-mail or password is not right.
de: E-Mail oder Passwort ist nicht richtig.
it: E-mail o password non corrette.

# signinMfaHint
source: Enter the 6-digit code from your authenticator app.
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein.
it: Inserisci il codice di 6 cifre dell’app di autenticazione.

# signinMfaTitle
source: Verification code
de: Bestätigungscode
it: Codice di verifica

# signinPassword
source: Password
de: Passwort

# signinSubmit
source: Sign in
de: Anmelden
it: Accedi

# signinTitle
source: Sign in to {hotel}
de: Bei {hotel} anmelden
it: Accedi a {hotel}

# signinVerify
source: Verify
de: Bestätigen
it: Verifica

# taskComplete
source: Mark as done
de: Als erledigt markieren
it: Segna come fatto

# taskDue
source: Due {time}
de: Fällig {time}
it: Scadenza {time}

# taskPartOf
source: Part of: {title}
de: Teil von: {title}
it: Parte di: {title}

# taskPause
source: Pause
de: Pausieren
it: Metti in pausa

# taskPauseReason
source: Why are you pausing?
de: Warum pausieren Sie?
it: Perché lo metti in pausa?

# taskPriority
source: {priority, select, LOW {Low priority} HIGH {High priority} URGENT {Urgent} other {Normal priority}}
de: {priority, select, LOW {Niedrige Priorität} HIGH {Hohe Priorität} URGENT {Dringend} other {Normale Priorität}}
it: {priority, select, LOW {Priorità bassa} HIGH {Priorità alta} URGENT {Urgente} other {Priorità normale}}

# taskReject
source: Decline
de: Ablehnen
it: Rifiuta

# taskRejectReason
source: Why are you declining?
de: Warum lehnen Sie ab?
it: Perché lo rifiuti?

# taskResume
source: Resume
de: Fortsetzen
it: Riprendi

# taskStart
source: Start
de: Starten
it: Inizia

# taskStatus
source: {status, select, NEW {New} ASSIGNED {Assigned to you} ACCEPTED {Accepted} IN_PROGRESS {In progress} PAUSED {Paused} DONE {Done} other {Cancelled}}
de: {status, select, NEW {Neu} ASSIGNED {Ihnen zugewiesen} ACCEPTED {Angenommen} IN_PROGRESS {In Arbeit} PAUSED {Pausiert} DONE {Erledigt} other {Storniert}}
it: {status, select, NEW {Nuovo} ASSIGNED {Assegnato a te} ACCEPTED {Accettato} IN_PROGRESS {In corso} PAUSED {In pausa} DONE {Fatto} other {Annullato}}

# taskTitle
source: Task
de: Aufgabe
it: Compito

# tasksEmpty
source: No open tasks for you.
de: Sie haben keine offenen Aufgaben.
it: Nessun compito aperto per te.

# tasksTitle
source: My tasks
de: Meine Aufgaben
it: I miei compiti

# workStatus
source: {status, select, OPEN {Open} IN_PROGRESS {In progress} RESOLVED {Resolved} other {Cancelled}}
de: {status, select, OPEN {Offen} IN_PROGRESS {In Arbeit} RESOLVED {Erledigt} other {Storniert}}
it: {status, select, OPEN {Aperto} IN_PROGRESS {In corso} RESOLVED {Risolto} other {Annullato}}

# workTasks
source: Tasks
de: Aufgaben
it: Compiti

# workTitle
source: Work
de: Vorgang
it: Lavoro

source: Hotel code
it: Codice hotel
